# training

training_core/: .project  pom.xml
training_core/WebContent/WEB-INF/: daoContext.xml  springDispatcher-servlet.xml  web.xml
training_core/WebContent/css/: main.css
training_core/WebContent/jsp/: login.jsp
training_core/src/: log4j.xml
training_core/src/org/musclemen/model/training/: Exercise.java  Program.java  Set.java  Workout.java
training_core/src/org/musclemen/model/usermgmt/: Participant.java  User.java
training_core/src/org/musclemen/service/training/: TestServlet.java  TrainingDAO.java  TrainingDAOImpl.java  TrainingDAOJPAImpl.java
training_core/src/org/musclemen/service/usermgmt/: LoginController.java  ParticipantDAO.java  ParticipantDAOJPAImpl.java
